SET check_function_bodies = false;
INSERT INTO app.territory (id, label, coords) VALUES ('10270', 'Onjon', '01010000206A08000000000000583E2841000000C000FC5941');
INSERT INTO app.territory (id, label, coords) VALUES ('10056', 'Bouy-Luxembourg', '01010000206A08000000000000BC2E2841000000C0F7F95941');
INSERT INTO app.territory (id, label, coords) VALUES ('10401', 'Vendeuvre-Sur-Barse', '01010000206A080000000000003AAF284100000040E2EB5941');
INSERT INTO app.territory (id, label, coords) VALUES ('10215', 'Magny-Fouchard', '01010000206A08000000000000E8D72841000000C0C1EA5941');
INSERT INTO app.territory (id, label, coords) VALUES ('10019', 'Val-D''auzon', '01010000206A08000000000000D06628410000008079FC5941');
INSERT INTO app.territory (id, label, coords) VALUES ('10005', 'Amance', '01010000206A0800000000000016C228410000004019F05941');
INSERT INTO app.territory (id, label, coords) VALUES ('10303', 'Precy-Notre-Dame', '01010000206A08000000000000589C2841000000409DFC5941');
INSERT INTO app.territory (id, label, coords) VALUES ('10228', 'Mathaux', '01010000206A080000000000007AAA284100000000EFF75941');
INSERT INTO app.territory (id, label, coords) VALUES ('10014', 'Assencieres', '01010000206A080000000000008C13284100000040A0F75941');
INSERT INTO app.territory (id, label, coords) VALUES ('10092', 'Chauffour-Les-Bailly', '01010000206A08000000000000AC5328410000000059E55941');
INSERT INTO app.territory (id, label, coords) VALUES ('10050', 'Bossancourt', '01010000206A08000000000000EA0229410000000017F05941');
INSERT INTO app.territory (id, label, coords) VALUES ('10249', 'Montieramey', '01010000206A08000000000000505428410000004074EA5941');
INSERT INTO app.territory (id, label, coords) VALUES ('10171', 'Hampigny', '01010000206A08000000000000BAF828410000004066035A41');
INSERT INTO app.territory (id, label, coords) VALUES ('10210', 'Luyeres', '01010000206A08000000000000E41328410000004068FA5941');
INSERT INTO app.territory (id, label, coords) VALUES ('10337', 'Saint-Christophe-Dodinicourt', '01010000206A080000000000006EAD28410000000042005A41');
INSERT INTO app.territory (id, label, coords) VALUES ('10423', 'La Villeneuve-Au-Chene', '01010000206A0800000000000030852841000000803FEC5941');
INSERT INTO app.territory (id, label, coords) VALUES ('10238', 'Mesnil-Saint-Pere', '01010000206A08000000000000DE6928410000000095EC5941');
INSERT INTO app.territory (id, label, coords) VALUES ('10239', 'Mesnil-Sellieres', '01010000206A08000000000000541628410000000028F55941');
INSERT INTO app.territory (id, label, coords) VALUES ('10110', 'Courteranges', '01010000206A08000000000000B6262841000000C0E1ED5941');
INSERT INTO app.territory (id, label, coords) VALUES ('10200', 'La Loge-Aux-Chevres', '01010000206A080000000000000C8E2841000000C035EE5941');
INSERT INTO app.territory (id, label, coords) VALUES ('10046', 'Blaincourt-Sur-Aube', '01010000206A0800000000000044A7284100000080D1FA5941');
INSERT INTO app.territory (id, label, coords) VALUES ('10243', 'Molins-Sur-Aube', '01010000206A08000000000000567E284100000000FDFF5941');
INSERT INTO app.territory (id, label, coords) VALUES ('10138', 'Epagne', '01010000206A08000000000000E8AE2841000000404EFC5941');
INSERT INTO app.territory (id, label, coords) VALUES ('10190', 'Laubressel', '01010000206A0800000000000006232841000000C0C8F15941');
INSERT INTO app.territory (id, label, coords) VALUES ('10287', 'Piney', '01010000206A08000000000000A46928410000004065F55941');
INSERT INTO app.territory (id, label, coords) VALUES ('10053', 'Bouranton', '01010000206A080000000000007C092841000000C01CF35941');
INSERT INTO app.territory (id, label, coords) VALUES ('10078', 'Champ-Sur-Barse', '01010000206A080000000000006A8F28410000008024EA5941');
INSERT INTO app.territory (id, label, coords) VALUES ('10189', 'Lassicourt', '01010000206A08000000000000DCC028410000008075005A41');
INSERT INTO app.territory (id, label, coords) VALUES ('10304', 'Precy-Saint-Martin', '01010000206A0800000000000090A328410000008040FE5941');
INSERT INTO app.territory (id, label, coords) VALUES ('10183', 'Juvanze', '01010000206A080000000000003EF528410000008077F45941');
INSERT INTO app.territory (id, label, coords) VALUES ('10384', 'Trannes', '01010000206A08000000000000D6F72841000000C07CF25941');
INSERT INTO app.territory (id, label, coords) VALUES ('10389', 'Unienville', '01010000206A08000000000000A6DC284100000000D7F25941');
INSERT INTO app.territory (id, label, coords) VALUES ('10209', 'Lusigny-Sur-Barse', '01010000206A08000000000000A2462841000000C077ED5941');
INSERT INTO app.territory (id, label, coords) VALUES ('10062', 'Briel-Sur-Barse', '01010000206A08000000000000F86C28410000004019E85941');
INSERT INTO app.territory (id, label, coords) VALUES ('10193', 'Lesmont', '01010000206A08000000000000CA97284100000000A8FF5941');
INSERT INTO app.territory (id, label, coords) VALUES ('10375', 'Thennelieres', '01010000206A08000000000000F6082841000000403FF05941');
INSERT INTO app.territory (id, label, coords) VALUES ('10123', 'Dienville', '01010000206A0800000000000066CB284100000040F2F45941');
INSERT INTO app.territory (id, label, coords) VALUES ('10063', 'Brienne-La-Vieille', '01010000206A0800000000000050E12841000000809AF95941');
INSERT INTO app.territory (id, label, coords) VALUES ('10283', 'Pel-Et-Der', '01010000206A08000000000000DA882841000000C00FFC5941');
INSERT INTO app.territory (id, label, coords) VALUES ('10008', 'Argancon', '01010000206A08000000000000E2FC2841000000C09FEC5941');
INSERT INTO app.territory (id, label, coords) VALUES ('10165', 'Geraudot', '01010000206A080000000000004A5728410000000001F25941');
INSERT INTO app.territory (id, label, coords) VALUES ('10345', 'Saint-Leger-Sous-Brienne', '01010000206A0800000000000066C32841000000C09FFD5941');
INSERT INTO app.territory (id, label, coords) VALUES ('10310', 'Puits-Et-Nuisement', '01010000206A0800000000000020CE28410000000080E85941');
INSERT INTO app.territory (id, label, coords) VALUES ('10328', 'Rouilly-Sacey', '01010000206A080000000000005638284100000000D7F65941');
INSERT INTO app.territory (id, label, coords) VALUES ('10419', 'Villemoyenne', '01010000206A0800000000000028302841000000C01AE55941');
INSERT INTO app.territory (id, label, coords) VALUES ('10061', 'Brevonnes', '01010000206A08000000000000D28A28410000000013F75941');
INSERT INTO app.territory (id, label, coords) VALUES ('10178', 'Jessains', '01010000206A08000000000000BAE828410000004071F05941');
INSERT INTO app.territory (id, label, coords) VALUES ('10126', 'Dolancourt', '01010000206A080000000000007A0229410000000072EE5941');
INSERT INTO app.territory (id, label, coords) VALUES ('10064', 'Brienne-Le-Chateau', '01010000206A080000000000004CCE2841000000C03BFB5941');
INSERT INTO app.territory (id, label, coords) VALUES ('10129', 'Dosches', '01010000206A080000000000009C362841000000C042F35941');
INSERT INTO app.territory (id, label, coords) VALUES ('10217', 'Maison-Des-Champs', '01010000206A0800000000000030EC284100000040F5EB5941');
INSERT INTO app.territory (id, label, coords) VALUES ('10313', 'Radonvilliers', '01010000206A0800000000000064AA2841000000002EF45941');
INSERT INTO app.territory (id, label, coords) VALUES ('10221', 'Maizieres-Les-Brienne', '01010000206A080000000000001CFA28410000004017005A41');
INSERT INTO app.territory (id, label, coords) VALUES ('10397', 'Vauchonvilliers', '01010000206A080000000000002CD52841000000C066EE5941');
INSERT INTO app.territory (id, label, coords) VALUES ('10393', 'Vallentigny', '01010000206A08000000000000000329410000000048015A41');
INSERT INTO app.territory (id, label, coords) VALUES ('10255', 'Montreuil-Sur-Barse', '01010000206A08000000000000D6482841000000C084E85941');
