SET check_function_bodies = false;
INSERT INTO app.territory (id, label) VALUES ('10010', 'Arrembécourt');
INSERT INTO app.territory (id, label) VALUES ('10026', 'Bailly-le-Franc');
INSERT INTO app.territory (id, label) VALUES ('10044', 'Bétignicourt');
INSERT INTO app.territory (id, label) VALUES ('10047', 'Blignicourt');
INSERT INTO app.territory (id, label) VALUES ('10073', 'Chalette-sur-Voire');
INSERT INTO app.territory (id, label) VALUES ('10093', 'Chaumesnil');
INSERT INTO app.territory (id, label) VALUES ('10094', 'Chavanges');
INSERT INTO app.territory (id, label) VALUES ('10100', 'Clérey');
INSERT INTO app.territory (id, label) VALUES ('10105', 'Courcelles-sur-Voire');
INSERT INTO app.territory (id, label) VALUES ('10135', 'Éclance');
INSERT INTO app.territory (id, label) VALUES ('10162', 'Fresnoy-le-Château');
INSERT INTO app.territory (id, label) VALUES ('10163', 'Fuligny');
INSERT INTO app.territory (id, label) VALUES ('10180', 'Joncreuil');
INSERT INTO app.territory (id, label) VALUES ('10327', 'La Rothière');
INSERT INTO app.territory (id, label) VALUES ('10192', 'Lentilles');
INSERT INTO app.territory (id, label) VALUES ('10226', 'Marolles-lès-Bailly');
INSERT INTO app.territory (id, label) VALUES ('10245', 'Montaulin');
INSERT INTO app.territory (id, label) VALUES ('10253', 'Montmorency-Beaufort');
INSERT INTO app.territory (id, label) VALUES ('10285', 'Perthes-lès-Brienne');
INSERT INTO app.territory (id, label) VALUES ('10286', 'Petit-Mesnil');
INSERT INTO app.territory (id, label) VALUES ('10294', 'Poligny');
INSERT INTO app.territory (id, label) VALUES ('10315', 'Rances');
INSERT INTO app.territory (id, label) VALUES ('52411', 'Rives Dervoises');
INSERT INTO app.territory (id, label) VALUES ('10326', 'Rosnay-l''Hôpital');
INSERT INTO app.territory (id, label) VALUES ('10332', 'Ruvigny');
INSERT INTO app.territory (id, label) VALUES ('10376', 'Thieffrain');
INSERT INTO app.territory (id, label) VALUES ('10377', 'Thil');
INSERT INTO app.territory (id, label) VALUES ('10403', 'Vernonvilliers');
INSERT INTO app.territory (id, label) VALUES ('10428', 'Ville-sur-Terre');
INSERT INTO app.territory (id, label) VALUES ('10424', 'Villeret');
INSERT INTO app.territory (id, label) VALUES ('10433', 'Villy-en-Trodes');
