INSERT INTO territory (label, id, coords) values ('Crespy-le-Neuf', '10117', 'SRID=2154;POINT (819128 6812106)'::geometry);
INSERT INTO territory (label, id, coords) values ('Soulaines-Dhuys', '10372', 'SRID=2154;POINT (827252 6810027)'::geometry);
INSERT INTO territory (label, id, coords) values ('Juzanvigny', '10184', 'SRID=2154;POINT (819059 6814136)'::geometry);
INSERT INTO territory (label, id, coords) values ('Morvilliers', '10258', 'SRID=2154;POINT (821128 6810005)'::geometry);
INSERT INTO territory (label, id, coords) values ('La Ville-aux-Bois', '10411', 'SRID=2154;POINT (824889 6812847)'::geometry);
INSERT INTO territory (label, id, coords) values ('La Chaise', '10072', 'SRID=2154;POINT (823779 6807763)'::geometry);
INSERT INTO territory (label, id, coords) values ('Épothémont', '10139', 'SRID=2154;POINT (822925 6814060)'::geometry);
INSERT INTO territory (label, id, coords) values ('Pars-lès-Chavanges', '10279', 'SRID=2154;POINT (810994 6825163)'::geometry);
INSERT INTO territory (label, id, coords) values ('Magnicourt', '10214', 'SRID=2154;POINT (802205 6818472)'::geometry);
INSERT INTO territory (label, id, coords) values ('Donnement', '10128', 'SRID=2154;POINT (805445 6825397)'::geometry);
INSERT INTO territory (label, id, coords) values ('Saint-Léger-sous-Margerie', '10346', 'SRID=2154;POINT (809687 6826698)'::geometry);
INSERT INTO territory (label, id, coords) values ('Braux', '10059', 'SRID=2154;POINT (807740 6821268)'::geometry);
INSERT INTO territory (label, id, coords) values ('Balignicourt', '10027', 'SRID=2154;POINT (807395 6826408)'::geometry);
INSERT INTO territory (label, id, coords) values ('Yèvres-le-Petit', '10445', 'SRID=2154;POINT (810262 6820954)'::geometry);
INSERT INTO territory (label, id, coords) values ('Jasseines', '10175', 'SRID=2154;POINT (802987 6824062)'::geometry);
INSERT INTO territory (label, id, coords) values ('Aulnay', '10017', 'SRID=2154;POINT (804655 6820787)'::geometry);
INSERT INTO territory (label, id, coords) values ('Charmont-sous-Barbuise', '10084', 'SRID=2154;POINT (787362 6813442)'::geometry);
INSERT INTO territory (label, id, coords) values ('Longsols', '10206', 'SRID=2154;POINT (795080 6814736)'::geometry);
INSERT INTO territory (label, id, coords) values ('Avant-lès-Ramerupt', '10021', 'SRID=2154;POINT (793123 6817199)'::geometry);
INSERT INTO territory (label, id, coords) values ('Pougy', '10300', 'SRID=2154;POINT (799753 6815997)'::geometry);
INSERT INTO territory (label, id, coords) values ('Rouilly-Saint-Loup', '10329', 'SRID=2154;POINT (785274 6796670)'::geometry);
INSERT INTO territory (label, id, coords) values ('Montmartin-le-Haut', '10252', 'SRID=2154;POINT (815153 6791036)'::geometry);
INSERT INTO territory (label, id, coords) values ('Beurey', '10045', 'SRID=2154;POINT (809503 6787177)'::geometry);
INSERT INTO territory (label, id, coords) values ('Longpré-le-Sec', '10205', 'SRID=2154;POINT (813545 6788578)'::geometry);
INSERT INTO territory (label, id, coords) values ('Lévigny', '10194', 'SRID=2154;POINT (826630 6801096)'::geometry);
INSERT INTO territory (label, id, coords) values ('Colombé-la-Fosse', '10102', 'SRID=2154;POINT (832862 6798208)'::geometry);
INSERT INTO territory (label, id, coords) values ('Maisons-lès-Soulaines', '10219', 'SRID=2154;POINT (832237 6800904)'::geometry);
INSERT INTO territory (label, id, coords) values ('Saulcy', '10366', 'SRID=2154;POINT (836154 6799044)'::geometry);
INSERT INTO territory (label, id, coords) values ('Fresnay', '10161', 'SRID=2154;POINT (830287 6802439)'::geometry);
INSERT INTO territory (label, id, coords) values ('Thors', '10378', 'SRID=2154;POINT (833801 6802406)'::geometry);